<html>
<head>
<script>
submit2coliru = function() {
	document.getElementById('result').innerHTML = 'submitting...';
	var http = new XMLHttpRequest();
	http.open("POST", "http://coliru.stacked-crooked.com/compile", false);
	var json = JSON.stringify({ "cmd": document.getElementById('cmd').value, 
		"src": document.getElementById('src').value });
	// alert(json)
	http.send(json);
	// alert(http.response);
	document.getElementById('result').innerHTML = http.response + '\nDONE';
}

</script>
</head>

<body>
main.cpp:<br/>
<textarea rows=18 cols=80 id='src'>
#include <stdio.h>
int main(int ac, char* av[]) { 
  printf("count: %d\n", ac);
  for(int i=0; i<ac; i++) {
    printf("%d:%s\n", i, av[i]);
  }
}
</textarea>

<input type='button' value='run' onClick='submit2coliru()'/><br/>
cmd:<input type='text' id='cmd'' value='g++-4.9 -std=c++11 -pthread main.cpp && (echo stdin | ./a.out)' size=70 />

<!-- some aditional options to compiler not needed usually
cmd:<input type='text' id='cmd'' value='g++-4.9 -std=c++14 -O2 -Wall -Wextra -pedantic -pthread -pedantic-errors main.cpp -lm && (echo stdin | ./a.out)' size=70 />
-->

<pre id='result'>
result will be printed here
</pre>
<br/>Powered by <a href='http://coliru.stacked-crooked.com/'>http://coliru.stacked-crooked.com/</a>
</body>
</html>